### Initial Setup and Reading of Data File
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [19]:
# Dependencies and Setup
import pandas as pd

# Set input file containing original purchasing data
RawPurchaseDataFile = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
RawPurchasesDF = pd.read_csv(RawPurchaseDataFile)

# Check for missing data
RawPurchasesDF.count()
# All columns have the same amount of data: Data cleaning not needed

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

## Player Count

* Display the total number of players

In [20]:
# Create and display data frame for total number of players
TotalPlayers = RawPurchasesDF["SN"].nunique()
TotalPlayersDF = pd.DataFrame({"Total Players": [TotalPlayers]})
TotalPlayersDF

   Total Players
0            576

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [21]:
# Determine: number of unique items, average purchase price,
#            number of purchases, and total revenue
NumUniqueItems = RawPurchasesDF["Item ID"].nunique()
AvgPrice = RawPurchasesDF["Price"].mean()
NumPurchases = RawPurchasesDF["Purchase ID"].count()
TotalRevenue = RawPurchasesDF["Price"].sum()

# Create and display data frame for results of above analysis
PurchaseSummaryDF = pd.DataFrame({
    "Number of Unique Items": [NumUniqueItems],
    "Average Price": f"${AvgPrice:.2f}",
    "Number of Purchases": NumPurchases,
    "Total Revenue": f"${TotalRevenue:,.2f}"
    })
PurchaseSummaryDF

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

   Number of Unique Items Average Price Number of Purchases Total Revenue
0                     179         $3.05                 780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [22]:
# Determine the number and percentage of unique players for each gender specification
TotalMalePlayers = RawPurchasesDF[RawPurchasesDF["Gender"]=="Male"].loc[:,"SN"].nunique()
TotalFemalePlayers = RawPurchasesDF[RawPurchasesDF["Gender"]=="Female"].loc[:,"SN"].nunique()
TotalOtherPlayers = RawPurchasesDF[RawPurchasesDF["Gender"]=="Other / Non-Disclosed"].loc[:,"SN"].nunique()
PercentMalePlayers = TotalMalePlayers / TotalPlayers  # TotalPlayers was calculated in a previous cell
PercentFemalePlayers = TotalFemalePlayers / TotalPlayers
PercentOtherPlayers = TotalOtherPlayers / TotalPlayers

# Create and display data frame for results of above analysis with proper output formatting
PlayerGenderStatsDF = pd.DataFrame(
    {
    "": ["Male", "Female", "Other / Non-Disclosed"],
    "Total Count": [TotalMalePlayers, TotalFemalePlayers, TotalOtherPlayers],
    "Percentage of Players": [f"{PercentMalePlayers:.2%}", f"{PercentFemalePlayers:.2%}", f"{PercentOtherPlayers:.2%}"]
    })
PlayerGenderStatsDF.set_index("")

                       Total Count Percentage of Players

Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [23]:
# Calculate how many purchases were made by each gender
GenderPurchaseCounts = RawPurchasesDF.groupby(["Gender"]).count()["Purchase ID"].rename("Purchase Count")

# Calculate avg. purchase price for each gender
GenderPurchaseAvg = RawPurchasesDF.groupby(["Gender"]).mean()["Price"].rename("Average Purchase Price")

# Calculate the total spent for each gender
GenderPurchaseTotals = RawPurchasesDF.groupby(["Gender"]).sum()["Price"].rename("Total Purchase Value")

# Create data frame for purchasing statistics by gender
PurchaseStatsByGenderDF = pd.DataFrame({
    "Purchase Count": GenderPurchaseCounts,
    "Average Purchase Price": GenderPurchaseAvg,
    "Total Purchase Value": GenderPurchaseTotals
})

# Create another column for the data frame that shows the avg. purchase per person for each gender
PurchaseStatsByGenderDF["Avg Total Purchase per Person"] = [
    PurchaseStatsByGenderDF.loc["Female", "Total Purchase Value"] / TotalFemalePlayers,  # TotalFemalePlayer calculated in a previous cell
    PurchaseStatsByGenderDF.loc["Male", "Total Purchase Value"] / TotalMalePlayers,  #TotalMalePlayers calculated in a previous cell
    PurchaseStatsByGenderDF.loc["Other / Non-Disclosed", "Total Purchase Value"] / TotalOtherPlayers  #TotalOtherPlayers calculated in a previous cell]
    ]

# Format the values in the columns and display the data frame
PurchaseStatsByGenderDF["Average Purchase Price"] = PurchaseStatsByGenderDF["Average Purchase Price"].map('${:,.2f}'.format)
PurchaseStatsByGenderDF["Total Purchase Value"] = PurchaseStatsByGenderDF["Total Purchase Value"].map('${:,.2f}'.format)
PurchaseStatsByGenderDF["Avg Total Purchase per Person"] = PurchaseStatsByGenderDF["Avg Total Purchase per Person"].map('${:,.2f}'.format)
PurchaseStatsByGenderDF

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [36]:
# Establish age division bins
AgeDivisions = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 100]
AgeGroups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Add a new column to the raw purchases data frame that contains the the Age Group for each purchase
RawPurchasesDF["Age Group"] = pd.cut(RawPurchasesDF["Age"], AgeDivisions, labels=AgeGroups, include_lowest=True)

# Create a smaller data frame showing just players and their age groups with duplicate players removed
PlayersAgeGroupDF = RawPurchasesDF[["SN", "Age Group"]].drop_duplicates()

# Determine the number of players in each age group
AgeGroupPlayerCounts = PlayersAgeGroupDF["Age Group"].value_counts()

# Calculate what percent of all players were present in each age group
AgeGroupRepresentation = AgeGroupPlayerCounts / TotalPlayers  # TotalPlayers was calculated in a previous cell

# Create data frame for player age statistics
PlayerAgeStatsDF = pd.DataFrame({
    "Total Count": AgeGroupPlayerCounts,
    "Percentage of Players": AgeGroupRepresentation
})

# Format and display sorted data frame
PlayerAgeStatsDF["Percentage of Players"] = PlayerAgeStatsDF["Percentage of Players"].map("{:.2%}".format)
PlayerAgeStatsDF.sort_index()

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [44]:
# Determine number of purchases in each age group
AgeGroupPurchaseCounts = RawPurchasesDF.groupby(["Age Group"]).count()["Purchase ID"].rename("Purchase Count")

# Calculate avg. purchase price in each age group
AgeGroupPurchaseAvg = RawPurchasesDF.groupby(["Age Group"]).mean()["Price"].rename("Average Purchase Price")

# Calculate total purchases per age group
AgeGroupPurchaseTotals = RawPurchasesDF.groupby(["Age Group"]).sum()["Price"].rename("Total Purchase Value")

# Calculate avg. purchase per person in each age group
AvgPurchasePerPersonInAgeGroup = AgeGroupPurchaseTotals / AgeGroupPlayerCounts  # AgeGroupPlayerCounts calculated in a previous cell

# Create data frame for purchase statistics by age group
PurchaseStatsByAgeGroupDF = pd.DataFrame({
    "Age Ranges": AgeGroups,  # AgeGroups defined in a previous cell
    "Purchase Count": AgeGroupPurchaseCounts,
    "Average Purchase Price": AgeGroupPurchaseAvg,
    "Total Purchase Value": AgeGroupPurchaseTotals,
    "Avg Total Purchase per Person": AvgPurchasePerPersonInAgeGroup
})

# Format and display sorted data frame
PurchaseStatsByAgeGroupDF["Average Purchase Price"] = PurchaseStatsByAgeGroupDF["Average Purchase Price"].map('${:,.2f}'.format)
PurchaseStatsByAgeGroupDF["Total Purchase Value"] = PurchaseStatsByAgeGroupDF["Total Purchase Value"].map('${:,.2f}'.format)
PurchaseStatsByAgeGroupDF["Avg Total Purchase per Person"] = PurchaseStatsByAgeGroupDF["Avg Total Purchase per Person"].map('${:,.2f}'.format)
PurchaseStatsByAgeGroupDF.sort_index().set_index("Age Ranges")

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [49]:
# Determine the number of purchases by each player
PlayerPurchaseCounts = RawPurchasesDF.groupby(["SN"]).count()["Purchase ID"].rename("Purchase Count")

# Calculate the average purchase price for each player
PlayerPurchaseAvg = RawPurchasesDF.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")

# Sum the total purchases for each player
PlayerPurchaseTotals = RawPurchasesDF.groupby(["SN"]).sum()["Price"].rename("Total Purchase Value")

# Create data frame for each player's purchasing statistics
PlayerSpendingStatsDF = pd.DataFrame({
    "Purchase Count": PlayerPurchaseCounts,
    "Average Purchase Price": PlayerPurchaseAvg,
    "Total Purchase Value": PlayerPurchaseTotals
})

# Sort, format, and display data frame
PlayerSpendingStatsDF = PlayerSpendingStatsDF.sort_values("Total Purchase Value", ascending=False)
PlayerSpendingStatsDF["Average Purchase Price"] = PlayerSpendingStatsDF["Average Purchase Price"].map('${:,.2f}'.format)
PlayerSpendingStatsDF["Total Purchase Value"] = PlayerSpendingStatsDF["Total Purchase Value"].map('${:,.2f}'.format)
PlayerSpendingStatsDF.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [55]:
# Create a smaller data frame containing only the columns for Item ID, Item Name, and Price
ItemsPurchasedDF = RawPurchasesDF[["Item ID", "Item Name", "Price"]]

# Count the number of purchases each item
ItemPurchaseCounts = ItemsPurchasedDF.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")

# Calculate the average price for each item
ItemPurchaseAvg = ItemsPurchasedDF.groupby(["Item ID", "Item Name"]).mean()["Price"].rename("Item Price")

# Sum the total spent for each item
ItemPurchaseTotals = ItemsPurchasedDF.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value")

# Create data frame to each item's sales
PurchaseStatsByItemDF = pd.DataFrame({
    "Purchase Count": ItemPurchaseCounts,
    "Item Price": ItemPurchaseAvg,
    "Total Purchase Value": ItemPurchaseTotals
})

# Sort, format, and display data frame
MostPopularItemDF = PurchaseStatsByItemDF.sort_values("Purchase Count", ascending=False)
MostPopularItemDF["Item Price"] = MostPopularItemDF["Item Price"].map('${:,.2f}'.format)
MostPopularItemDF["Total Purchase Value"] = MostPopularItemDF["Total Purchase Value"].map('${:,.2f}'.format)
MostPopularItemDF.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [56]:
# Sort PurchaseStatsByItemDF by Total Purchase Value
MostProfitableItemDF = PurchaseStatsByItemDF.sort_values("Total Purchase Value", ascending=False)

# Format and display data frame
MostProfitableItemDF["Item Price"] = MostProfitableItemDF["Item Price"].map('${:,.2f}'.format)
MostProfitableItemDF["Total Purchase Value"] = MostProfitableItemDF["Total Purchase Value"].map('${:,.2f}'.format)
MostProfitableItemDF.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80